<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    style="@style/MatchMatch"
    android:paddingBottom="@dimen/test_padding_margin"
    android:paddingTop="@dimen/test_padding_margin">

    <cn.bingoogolapple.refreshlayout.BGAStickyNavLayout
        style="@style/MatchAuto"
        android:layout_marginBottom="@dimen/test_padding_margin"
        android:layout_marginTop="@dimen/test_padding_margin"
        android:background="@color/white"
        android:paddingBottom="@dimen/test_padding_margin"
        android:paddingTop="@dimen/test_padding_margin">

        <ImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/tulips" />

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginBottom="@dimen/test_padding_margin"
            android:layout_marginTop="@dimen/test_padding_margin"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="60dp">


            <Button
                android:id="@+id/AddMButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="@string/member"/>

            <Button
                android:id="@+id/AAButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:layout_weight="1"
                android:text="@string/aa_account" />

            <Button
                android:id="@+id/IndButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:layout_weight="1"
                android:text="@string/individual_account" />

            <Button
                android:id="@+id/ListOfAccounts"
                android:layout_width="fill_parent"
                android:background="@drawable/button_shape"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/find_money" />

            <Button
                android:id="@+id/RMButton"
                android:layout_width="fill_parent"
                android:background="@drawable/button_shape"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/receive_money" />

            <Button
                android:id="@+id/RecButton"
                android:layout_width="fill_parent"
                android:background="@drawable/button_shape"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/advance_record" />

        </LinearLayout>

        <de.timroes.android.listview.EnhancedListView
            android:id="@+id/main_lv"
            style="@style/MatchMatch"
            android:layout_marginBottom="@dimen/test_padding_margin"
            android:layout_marginTop="@dimen/test_padding_margin"
            android:background="@android:color/white"
            android:divider="@mipmap/list_divider"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/test_padding_margin"
            android:paddingTop="@dimen/test_padding_margin"
            android:scrollbars="none" />

    </cn.bingoogolapple.refreshlayout.BGAStickyNavLayout>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>