<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckedTextView
        android:text="CheckedTextView"
        android:id="@+id/select_member_withm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/input"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/sep_money"
        android:text="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
